AppShopping/AppShopping/Views/FilmDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShopping.Views.FilmDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:AppShopping.ViewModels">
    <Shell.TitleView>
        <ContentView>
            <Image
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="TitleViewLogo"
                VerticalOptions="Center" />
        </ContentView>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModels:FilmDetailViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <CollectionView IsGrouped="True" ItemsSource="{Binding Film.SessionGroups}">

            <CollectionView.Header>
                <StackLayout Padding="10,10,10,0">
                    <Label Style="{StaticResource TitleType}" Text="Filme" />
                    <Label Style="{StaticResource TitleName}" Text="{Binding Film.Name}" />

                    <Frame Margin="0,15,0,15" Padding="10">
                        <Label Text="{Binding Film.Description}" />
                    </Frame>

                    <Label Style="{StaticResource TitleType}" Text="Sessões" />
                </StackLayout>
            </CollectionView.Header>

            <CollectionView.GroupHeaderTemplate> 
                <!--  Titulo das Sessões  -->
                <DataTemplate>
                    <ContentView>
                        <Label
                            Margin="10,10,10,0"
                            Style="{StaticResource SessionTitle}"
                            Text="{Binding Name}" />
                    </ContentView>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView Padding="10,5"> 
                        <!--  Sessões  -->

                        <Frame Padding="10" BorderColor="{StaticResource PrimaryColor}">
                            <Label
                                FontSize="24"
                                HorizontalOptions="Center"
                                Text="{Binding .}"
                                TextColor="{StaticResource PrimaryColor}" />
                        </Frame>

                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>


            <CollectionView.Footer>
                <BoxView BackgroundColor="Transparent" HeightRequest="20" />
            </CollectionView.Footer>

        </CollectionView>


        <!--

            <Label Text="Legendadas" Style="{StaticResource SessionTitle}"/>
            <CollectionView ItemsSource="Binding SessionSubtitle">

            </CollectionView>

            <Label Text="Dubladas" Style="{StaticResource SessionTitle}"/>
            <CollectionView ItemsSource="Binding SessionDub">

            </CollectionView>
        -->

    </ContentPage.Content>
</ContentPage>