AppShopping/AppShopping/Views/News.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShopping.Views.News"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:AppShopping.ViewModels">

    <Shell.TitleView>
        <ContentView>
            <Image
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="TitleViewLogo"
                VerticalOptions="Center" />
        </ContentView>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModels:NewsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding News}">
            <CollectionView.Header>
                <StackLayout Padding="10,10,10,0">
                    <Label Style="{StaticResource TitleType}" Text="Novidades" />
                    <Label Style="{StaticResource TitleName}" Text="Para você" />
                </StackLayout>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView Padding="10">
                        <Frame>

                            <StackLayout Padding="10">
                                <Label Style="{StaticResource NameEstablishment}" Text="{Binding Title}" />
                                <Label Style="{StaticResource DescriptionEstablishment}" Text="{Binding Description}" />
                            </StackLayout>

                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </ContentPage.Content>
</ContentPage>