AppShopping/AppShopping/Views/TicketPaidHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShopping.Views.TicketPaidHistory"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppShopping.Libraries.Converters"
    xmlns:viewModels="clr-namespace:AppShopping.ViewModels"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <Shell.TitleView>
        <ContentView>
            <Image
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="TitleViewLogo"
                VerticalOptions="Center" />
        </ContentView>
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PassingTimeConverter x:Key="PassingTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:TicketPaidHistoryViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Style="{StaticResource TitleType}" Text="Tickets" />
            <Label Style="{StaticResource TitleName}" Text="Pagos" />

            <CollectionView ItemsSource="{Binding Tickets}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="0,7">

                            <yummy:PancakeView
                                Margin="1"
                                Padding="10"
                                BackgroundColor="White">

                                <yummy:PancakeView.Border>
                                    <yummy:Border
                                        DashPattern="4,10"
                                        Thickness="1"
                                        Color="#000000" />
                                </yummy:PancakeView.Border>

                                <StackLayout>
                                    <Label FontSize="14" Style="{StaticResource NameEstablishment}">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}Ticket: #{0}">
                                                <Binding Path="Number" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                    <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                                        <Label Style="{StaticResource DescriptionEstablishment}" Text="Permanência:" />
                                        <Label Style="{StaticResource DescriptionEstablishment}" Text="{Binding ., Converter={StaticResource PassingTimeConverter}}" />
                                    </StackLayout>

                                    <Label Style="{StaticResource DescriptionEstablishment}">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}Entrada: {0}">
                                                <Binding Path="StartDate" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                    <Label Style="{StaticResource DescriptionEstablishment}">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}Saída: {0}">
                                                <Binding Path="EndDate" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                    <Label FontSize="12" Style="{StaticResource Subtitle}">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}Valor: R$ {0}">
                                                <Binding Path="Price" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>

                                </StackLayout>
                            </yummy:PancakeView>

                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>