AppShopping/AppShopping/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="AppShopping.Menu"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:AppShopping.ViewModels"
    xmlns:views="clr-namespace:AppShopping.Views">

    <Shell.BindingContext>
        <viewModels:MenuViewModel />
    </Shell.BindingContext>

    <Shell.FlyoutHeader>
        <Grid
            Padding="0,25"
            BackgroundColor="{StaticResource PrimaryColor}"
            ColumnDefinitions="1*, 2*"
            RowDefinitions="Auto, Auto">

            <Image Grid.RowSpan="2" Source="BagWhite" />
            <!--  aqui o rowSpan realiza uma mesclagem com a linha que escrevemos, no caso a 2  -->

            <Label
                Grid.Column="1"
                Style="{StaticResource MenuHeaderLabel}"
                Text="Bem vindo! ao" />
            <Image
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Start"
                Source="LogoWhite" />
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Principais" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Lojas"
            ContentTemplate="{DataTemplate views:Stores}"
            Icon="MenuIconStore" />
        <ShellContent
            Title="Restaurantes"
            ContentTemplate="{DataTemplate views:Restaurants}"
            Icon="MenuIconRestaurant" />
        <ShellContent
            Title="Cinema"
            ContentTemplate="{DataTemplate views:Cinema}"
            Icon="MenuIconCinema" />
        <ShellContent
            Title="Ticket"
            ContentTemplate="{DataTemplate views:TicketScan}"
            Icon="MenuIconTicket" />
    </FlyoutItem>

    <ShellContent
        Title="Novidades"
        ContentTemplate="{DataTemplate views:News}"
        Icon="MenuIconNews" />
    <!--<ShellContent
        Title="Como chegar"
        ContentTemplate="{DataTemplate views:Stores}"
        Icon="MenuIconMaps" />-->
    <MenuItem
        Command="{Binding OpenMapCommand}"
        IconImageSource="MenuIconMaps"
        Text="Como chegar" />
    <ShellContent
        Title="Wifi"
        ContentTemplate="{DataTemplate views:Wifi}"
        Icon="MenuIconWifi" />

</Shell>